{
  "name": "alm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "GITLAB_HOST=https://gitlab.com mocha --require babel-core/register"
  },
  "keywords": [
    "alm"
  ],
  "author": "Gal Schlezinger",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.9.0",
    "eslint-config-reactjs": "^1.0.0",
    "eslint-plugin-objects": "^1.1.1",
    "eslint-plugin-react": "^3.16.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-register": "^6.5.2",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "create-debugger": "^1.0.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-graphql": "^0.4.9",
    "graphql": "^0.4.18",
    "lru-cache": "^2.7.0",
    "normalize.css": "^3.0.3",
    "ramda": "^0.19.1",
    "superagent": "^1.2.0"
  }
}
